cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "Bamojax: Bayesian Modelling with JAX"
version: 0.1.0
doi: 10.5281/zenodo.15038847
authors:
  - family-names: Hinne
    given-names: Max
    orcid: https://orcid.org/0000-0002-9279-6725
    affiliation: Radboud University, Nijmegen, The Netherlands
date-released: 2025-04-22
license: MIT
repository-code: https://github.com/maxhinne/bamojax
url: https://github.com/maxhinne/bamojax
keywords:
  - Bayesian inference
  - probabilistic programming
  - JAX
  - Blackjax
  - Bayesian model comparison
